worker_processes auto;

events {
    worker_connections 1024;
}

http {

    upstream frontend {
        server frontend:3000;
    }

    server {
        listen 80;
        server_name docker.mohammadtauchid.com www.docker.mohammadtauchid.com;

        location / {
            proxy_pass http://frontend;
        }
    }
}
