worker_processes auto;

events {
    worker_connections 1024;
}

http {

    upstream backend {
        server backend:5000;
    }

    server {
        listen 80;
        server_name api-docker.mohammadtauchid.com;

        location / {
            proxy_pass http://backend;
        }
    }
}
